<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/note_name_et"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Note Name"
        />
    <EditText
        android:id="@+id/note_desc_et"
        android:layout_width="340dp"
        android:gravity="top"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:hint="Note Description"
        />

    <Button
        android:id="@+id/save_note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Note"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>